# 2bb91decccee1885a494a814d0e445dd.jpeg
Ron & Barb Whitworth celebrated their 50th wedding anniversary at the River City Dancers 12/15

# b4bc8b97237bcf13264398ff59655147.jpeg
River City Dancers visited the Country Cut-ups Dec 1

# dbeb0c39518f3922e9b40da7e8b16b09.jpeg
Eager Beavers at the TVC's New Year's Eve Dance, December 31

# 2b5ed69044cca29dc8dfc742dc3bca74.jpeg
28 Hoedowners attended the TVC New Year's Eve Dance, December 31

# 4a079c3e1ac6923e14e286c68f16d2a1.jpeg
Roger Putzler calling 7 squares at the New Year's Eve dance at the Emerald Square Dance Center

