# df25352a05c04d30d198d4014e226528.jpeg
Country Cut-Ups visited River City Dancers on September 9

# d6054628dff4c6aec63002a39384fbe8.jpeg
River City Dancers demo dance in Lake Oswego, called by Craig Abercrombie

# 8e92dedb8891c02cf9c406cf8901f64f.jpeg
Single Trees and Whirl-A-Ways visited the Salem Swingin Stars "Corn N Cluck" dance Sept 15 with a banner

# 3eab2fe25b804007c814bf04194284a9.jpeg
Sunset Promenaders Beach Campout

# 5ab1a000c64fe2a462eb9544da3e21f2.jpeg
Sunset Promenaders Beach Campout, Darrell Kalmbach calling

# 392b710a17ecc93c2f3ef22d696d0ab0.jpeg
Callers and cuers at the the River City Dancers memorial dance for Glenn Driscoll, Sept 24

