# 4296375d4d14665ddfc4ce6227df7092.jpeg
Beachcombers of Port Orford have 12 new and enthusiastic students in beginning square dance lessons.  They are excited and we are too!

# 7ad1a38cf0086fb74fe92bd1ee297e0b.jpeg
Salem Swingin' Stars and friends made the Single Trees Sept.24th dance a success

# 52198a7ab752f734b7f765de09988a27.jpeg
In loving memory of Nan Overall

# 24a1c1f79d81a48c1b33a228b0667906.jpeg
Mike Seastrom & Rikki Lobato at Charlie Brown Squares October 16th

# 97f6a27db50f7f6fa2f131e6798ba2dd.jpeg
ReVuNQ held a "Don't Match" dance on Oct 16.  The dance lived up to the name.

# 05f02a949c9903d1d08dfeff935ac0f3.jpeg
Eager Beavers Halloween dance  October 25th.

# d9512c313f6f3d281472e1309380eacb.jpeg
Eager Beavers Halloween dance  October 25th.

