--2021-10-10 17:54:04--  https://cache.legacy.net/legacy/images/cobrands/oregon/photos/photo_20211008_OR0023683_0_20211008.jpgx?w=375
Resolving cache.legacy.net (cache.legacy.net)... 104.17.196.247, 104.17.199.247, 104.17.198.247, ...
Connecting to cache.legacy.net (cache.legacy.net)|104.17.196.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28664 (28K) [Image/jpeg]
Saving to: ‘photo_20211008_OR0023683_0_20211008.jpgx?w=375’

               photo_20211008_   0%[                                                     ]       0  --.-KB/s               photo_20211008_OR0023683_0_202 100%[====================================================>]  27.99K  --.-KB/s    in 0.002s  

2021-10-10 17:54:04 (15.9 MB/s) - ‘photo_20211008_OR0023683_0_20211008.jpgx?w=375’ saved [28664/28664]

