# d637f8619312d9f57698f19a67779095.jpeg
The River City Dancers attended the Diamond Lake Festival in August

# 24758a9d22aefc2ed669bf19e3802d33.jpeg
Round Dance Day at the State Fair, August 27

# fdef642050b79b258957b209fb9cbf67.jpeg
Bob Houston, winner of the "Booby Prize" in the pie baking contest at the Beachcomber's Battle Rock Weekend, Sept 1.

# 9c9c7922e0a2f4dd1586a8fd836e34e3.jpeg
Dave Cooper, winner of three medals in the pie baking contest at the Beachcomber's Battle Rock Weekend.  Congratulations, Dave!

# 06f6dfae23ede1139022c5202ad6838d.jpeg
Dancers at the State Fair in August

# 9729e68422fde1a09fd0b7382b353308.jpeg
River City Dancers "Dancing with Disney" Dance, September 14

