# 6731a210bafc33808e0f66c03c17aed1.jpeg
Ten squares filled the Toe Dragger's Red White and Blue dance on July 7

# 5094f076443194832cf07c5f7cd599fe.jpeg
Floor Duster Talitha Hempel receiving a $500 OFSRDC Educational Scholarship.  Talitha has been a member of the Floor Dusters since 2013.  She will be attending  Hillsdale College in the fall, majoring in English.

# 71b8679228bf480aa9430d1d2d4fb021.jpeg
The Hoedowners made a good showing at Summer Festival

# 8ab37bc4bedece96b061b4a61eff8a0d.jpeg
Eager Beavers at Summer Festival 2017

# 9e2c28987a8b5843f323c5470603a2f4.jpeg
Oregon State Capitol with dancers on the steps, Summer Festival

# 8522f518c8ef5aadddd9047e6a0cb7d1.jpeg
Dancers on the capitol steps, Summer Festival

# 04c3e9a3d3087f5c7f0785f7827b1390.jpeg
Tri-Squares visited River City Dancers on July 8

# 231e7605a8424eb6e83ff32922e41087.jpeg
River City Dancers attended Summer Festival and took the Chairman's Trophy

# 9538ce508d3ee440065f4b54b88e9b5a.jpeg
River City Riders at Oregon's Summer Festival

# c146691cfb7a2962e470ee604bc061f3.jpeg
River City Dancers visited the BnBs on July 19

