# 94f852affd0b0d2d4c05e5962964c6f7.jpg
The Bachelor Beauts annual Teddy Bear square dance. 70 bears were collected to donate to the Salvation Army.

# 62f663e6099874a6695370d55de1d2e7.jpg
River City Dancers visitation to Tumbleweeds on Dec 4

# 5ba5e65168a2dd9182a0e5eca0cc6ebd.jpg
Country Cut-Ups visitation to River City Dancers, Dec 12

# 06619c05fb7e991b29080d354995632f.jpg
Jim Hattrick returns to the River City Riders, Dec 6

# 8ee9f0678174d8f622343a3ab7a2808a.jpg
Terry Halley and a group of friends at the Buckeroo Christmas Dance

# ed8c1067ccfab3563bd99abb70355d43.JPG
Cherry City Cloggers graduating class of 2015

# e4ea0edd31e059928a19a784398f8f06.JPG
Tumbleweeds started 2016 with a pajama dance Jan 1

# ec0dc59a3fa4454a40b309c4f6d016e6.jpg
Columbia River Dancers and friends recorded a "get well soon" video for Jim Hattrick at their Jan 9 dance at Hazel Dell Grange

